[tox]
envlist = py33

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    factory_boy
    pytest
commands =
    coverage run --source nycpython -m pytest tests
    coverage report -m
